{
  "name": "L000",
  "version": "0.0.0",
  "description": "Compiler as a service.",
  "author": "Art Compiler LLC",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "dependencies": {
    "express": "^4.0.x",
    "domready": "^1.0.8"
  },
  "engines": {
    "npm": "latest",
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artcompiler/L000"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
